.full {
  position: fixed;
  width: 100%;
  z-index: 2;
  font-family: "Raleway", sans-serif;
}
.container {
  list-style-type: none;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 0.5fr 0.5fr 0.5fr;
  justify-items: center;
  align-items: center;
  font-size: calc(0.6vw + 1rem);
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0px 0px 5px 0 rgb(31 38 135 / 37%);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.container > li > a {
  text-decoration: none;
}

.searchbar {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
  display: flex;
  z-index: 3;
  height: 44px;
  background: white;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 24px;
  margin: 0 auto;
  width: auto;
  max-width: 500px;
}

.searchbar:hover {
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  border-color: rgba(223, 225, 229, 0);
}

.searchbar_wrapper {
  flex: 1;
  display: flex;
  padding: 5px 8px 0 14px;
}

.searchbar_left {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
  display: flex;
  align-items: center;
  padding-right: 13px;
  margin-top: -5px;
}

.search_icon_wrapper {
  margin: auto;
}

.search_icon {
  margin-top: 3px;
  color: #9aa0a6;
  height: 20px;
  line-height: 20px;
  width: 20px;
}

.searchbar_center {
  /* display: flex; */
  flex: 1;
  flex-wrap: wrap;
}

.searchbar_input_spacer {
  color: transparent;
  flex: 100%;
  white-space: pre;
  height: 34px;
  font-size: 16px;
}

.searchbar_input {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.87);
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -37px;
  height: 34px;
  font-size: 16px;
  max-width: 100%;
  width: 100%;
}

.searchbar_right {
  display: flex;
  flex: 0 0 auto;
  margin-top: -5px;
  align-items: stretch;
  flex-direction: row;
}

.searchbar_clear_icon {
  margin-right: 12px;
}

.voice_search {
  flex: 1 0 auto;
  display: flex;
  cursor: pointer;
  align-items: center;
  border: 0;
  background: transparent;
  outline: none;
  padding: 0 8px;
  width: 2.8em;
}

.icons {
  margin: 0 5px;
}

.searching {
  width: 500px;
}

@media (max-width: 872px) {
  .container {
    grid-template-columns: 1fr 2fr 0.5fr 0.5fr 0.5fr;
  }

  .searching {
    width: 300px;
  }
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
  }

  .searching {
    width: 200px;
    margin-right: 10px;
  }

  .logo {
    /* height: 50px; */
    width: 150px;
  }
}

.logo {
  max-width: 300px;
  height: 70px;
  fill: aqua;
}
